* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-row: 1;
    grid-column: 2 / -1;

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 12px;

    padding: 12px;
    padding-top: 0;
}

.top {
    grid-row: 1;

    display: flex;
    align-items: center;
    gap: 8px;    
}

#search {
    flex-grow: 1;
    height: min-content;
    padding: 4px;
}

.bottom {
    grid-row: 2;

    display: flex;
    justify-content: space-between;
}

.greeting {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
}

.greeting > img {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

.greeting > p {
    grid-row: 1;
    grid-column: 2;
}

.greeting > h2 {
    grid-row: 2;
    grid-column: 2;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.sidebar {
    grid-row: 1 / -1;
    grid-column: 1;
    
    display: flex;
    flex-direction: column;
    gap: 84px;
    align-items: start;

    padding: 12px;
}

.page-logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.content {
    grid-row: 2 / -1;
    grid-column: 2 / -1;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.projects {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

.cards {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: 1fr 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 4px;

    padding: 8px;
    height: 200px;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / -1;

    gap: 4px;
}

.announcement-content {
    display: grid;
    grid-row: repeat(3, 1fr);
    gap: 12px;

    padding: 16px;
}

.trends {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
}

.trending-items {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    padding: 16px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
}